# BookStoreApp

./: .gitignore  BookStoreApp.sln  setup.txt
.github/workflows/: BookStoreApiVZ.yml  BookStoreAppAPIVytZab.yml  BookStoreBlazorServerUIvytzab.yml  BookStoreServerUIvz.yml
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: Author.cs  BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20230221183742_AddedIdentityTables.Designer.cs  20230221184607_ExtendedUserTable.Designer.cs  20230221190434_SeededDefaultUsersAndRoles.Designer.cs  20230221190434_SeededDefaultUsersAndRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/: QueryParameters.cs  VirtualizeResponse.cs
BookStoreApp.API/Properties/: launchSettings.json  serviceDependencies.BookStoreApiVZ.json  serviceDependencies.BookStoreAppAPIVytZab.json  serviceDependencies.json
BookStoreApp.Blazor.Server.UI/: BookStoreApp.Blazor.Server.UI.csproj  Program.cs  _Imports.razor  appsettings.Production.json
BookStoreApp.Blazor.Server.UI/Configuration/: MapperConfig.cs
BookStoreApp.Blazor.Server.UI/Pages/: Error.cshtml  _Host.cshtml  _Layout.cshtml
BookStoreApp.Blazor.Server.UI/Pages/Authors/: AuthorTable.razor  Create.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.Server.UI/Pages/Books/: Create.razor  Details.razor
BookStoreApp.Blazor.Server.UI/Pages/Users/: Login.razor  Login.razor.cs  Logout.razor  Register.razor
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json  serviceDependencies.BookStoreBlazorServerUIvytzab.json  serviceDependencies.BookStoreServerUIvz.json
BookStoreApp.Blazor.Server.UI/Properties/ServiceDependencies/BookStoreBlazorServerUIvytzab/: signalr1.arm.json
BookStoreApp.Blazor.Server.UI/Properties/ServiceDependencies/BookStoreServerUIvz/: signalr1.arm.json
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs
BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.Server.UI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
BookStoreApp.Blazor.Server.UI/Shared/: MainLayout.razor  NavMenu.razor
BookStoreApp.Blazor.Server.UI/Static/: Roles.cs
BookStoreApp.Blazor.WebAssembly.UI/: BookStoreApp.Blazor.WebAssembly.UI.csproj  _Imports.razor
(+18 files in other folders)
